# ons_group2

./: .gitignore  READ.md  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: MergeRequest.md  NewIssue.md
.gitlab/merge_request_templates/: MergeRequestTemplate.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ons/group2/ons_client_project/: OnsClientProjectApplication.java
src/main/resources/: application.properties  data.sql  database_submission_schema.sql  onsclientproject.sql  schema.sql
src/main/resources/public/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/public/scss/: _login.scss
src/main/resources/static/css/: picnic.min.css  sb-admin-2.css  sb-admin-2.min.css  searchImages.css  starter-template.css
src/main/resources/static/css/pages/category/: page.css
src/main/resources/static/css/picnic/: picnic.min.css
src/main/resources/static/js/: sb-admin-2.js
src/main/resources/static/js/category/: PopulateCategoriesForProfilePage.js  category.js
src/main/resources/static/js/data_tables/: SelectTable.js
src/main/resources/static/js/help_offer/: new_help_offer.js
src/main/resources/static/js/profile_page/: profile_page.js
src/main/resources/templates/: 404.html  forgot-password.html  forgotpass.html  index.html  landingPage.html  login.html  registration.html  reset-password.html  search.html  t_register_form.html
src/main/resources/templates/admin/: dashboard.html  index.html  profile.html
src/main/resources/templates/category/: t_category_management.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/fragments/admin/: admin_nav.html  admin_sidebar.html  logout.html
src/main/resources/templates/fragments/user/: logout.html  user_nav.html  user_sidebar.html
src/main/resources/templates/help_offer_and_help_requests/: t_help_offer.html  t_help_offer_form.html  t_help_request.html  t_help_request_form.html
src/main/resources/templates/profile_page/: t_profile_page.html
src/main/resources/templates/user/: dashboard.html  index.html  profile.html  userDetails.html
(+107 files in other folders)
