logging.level.com.ons.group2.ons_client_project=debug
spring.datasource.url=jdbc:mysql://localhost:3306/newusers
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
