# For template and javascript/css live reloading
# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
upload.path=src/main/resources/static/images/user/profile/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

spring.datasource.initialization-mode=embedded
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.com.ons.group2.ons_client_project=debug
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ons_db
spring.datasource.username=root
spring.datasource.password=Gotham123

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
